server.port=1999
spring.application.name=CONFIGCLIENT

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

spring.profiles.active=dev

#配置连接rabbit的虚拟主机
spring.rabbitmq.host=1.15.237.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=ems
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ems
